<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.muicss.com/mui-0.9.28/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.28/js/mui.min.js"></script>
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
    <title>Request Password Reset</title>
    <style>
        body {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
        }
        .mui-container{
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 25px;
            padding-bottom: 15px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            background-color: #fff;
            color: rgba(0, 0, 0, 0.87);
            background-color: rgb(255, 255, 255);
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 60px, rgba(0, 0, 0, 0.22) 0px 15px 20px;
            border-radius: 2px;
            margin-top: 125px;
            min-width: 320px;
        }
        .button-justify{
            display: flex;
            justify-content: center;
        }
        @media screen and (max-width: 380px) {
            .mui-tabs__bar>li>a {
                width: 60px;
            }
        }
    </style>
</head>

<body>
<div class="mui-container">
    {{if eq .Message "WAITING_FOR_CODE"}}
    <form method="post" action="/password/reset?{{.Query}}">
        <div class="mui-textfield mui-textfield--float-label">
            <input type="text"  name="code" value="{{.VerificationCode}}" required >
            <label>Verification code</label>
        </div>
        <div class="mui-textfield mui-textfield--float-label">
            <input name="password" type="password" required >
            <label>New Password</label>
        </div>
        <div class="button-justify">
            <button class="mui-btn mui-btn--raised mui-btn--primary" type="submit">Submit</button>
        </div>
    </form>
    {{else if eq .Message "VERIFY_SUCCESS"}}
    <div class="success">
        <p>Password successfully changed! Please re-login</p>
        {{if .Query}}
        <div class="button-justify">
                <a class="mui-btn mui-btn--raised mui-btn--primary" href="/authorize?{{.Query}}">Next</a>
        </div>
        {{end}}
    </div>
    {{else if eq .Message "VERIFY_FAIL"}}
        <div class="alert">
            Code is invalid or expired!
        </div>
        {{if .Query}}
            <div class="button-justify">
                <a class="mui-btn mui-btn--raised mui-btn--primary" href="/password/request?{{.Query}}">Try Again</a>
            </div>
        {{end}}
    {{end}}
</div>
</body>
</html>
